<!DOCTYPE html>
<html lang="{$config.language}">
<head>
    {include file="common/meta" /}
    <style type="text/css">
        body {
            color: #999;
            background-image: url('__CDN__/assets/img/nft.jpg');
            background-color: #f1f4fd;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            height: 100%;
        }

        .container{
            display: flex;
            display: -ms-flexbox;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
        }
        .login-screen {
            display: flex;
            display: -ms-flexbox;
            align-items: center;
            justify-content: space-between;
        }
        .login-wrapper{
            width: 100%;
        }
        .login-screen .well {
            width: 470px;
            border-radius: 10px;
            -webkit-box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
            background: none;
            border: none;
            overflow: hidden;
            padding: 0;
            margin-bottom: 0;
            margin-top: -100px;
        }

        @media (max-width: 767px) {
            .login-screen {
                padding: 0 20px;
            }
        }

        .profile-name-card {
            text-align: center;
        }

        .login-head {
            background: #899fe1;
        }

        .login-form {
            padding: 30px 60px;
            position: relative;
            z-index: 99;
            background: #ffffff;
        }

        #login-form {
            margin-top: 20px;
        }

        #login-form .input-group {
            margin-bottom: 15px;
        }

        #login-form .form-control {
            font-size: 13px;
        }

        .login-head{
            padding-top: 110px;
            background: rgba(255,255,255,0.2);
        }
        .login-head .p_title{
            font-weight: bold;
            font-size: 30px;
            color: #ffffff;
            line-height: 40px;
            padding-left: 60px;
            margin-bottom: 0;
            padding-bottom: 20px;
            letter-spacing: 3px;
        }
        .img_text{
            color: #ffffff;
            font-weight: bold;
            font-size: 40px;
            line-height: 80px;
            letter-spacing: 10px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="login-wrapper">

        <div class="login-screen cf">
            <div class="img_text fl">
                <p>NFT</p>
                <p>数字藏品</p>
            </div>
            <div class="well fr">
                <div class="login-head">
                    <p class="p_title">欢迎登录</p>
                </div>
                <div class="login-form">
                    <p id="profile-name" class="profile-name-card"></p>

                    <form action="" method="post" id="login-form">
                        <div id="errtips" class="hide"></div>
                        {:token()}
                        <div class="input-group">
                            <div class="input-group-addon"><span class="glyphicon glyphicon-user" aria-hidden="true"></span></div>
                            <input type="text" class="form-control" id="pd-form-username" placeholder="{:__('用户名')}" name="username" autocomplete="off" value="" data-rule="{:__('用户名')}:required;username"/>
                        </div>

                        <div class="input-group">
                            <div class="input-group-addon"><span class="glyphicon glyphicon-lock" aria-hidden="true"></span></div>
                            <input type="password" class="form-control" id="pd-form-password" placeholder="{:__('密码')}" name="password" autocomplete="off" value="" data-rule="{:__('密码')}:required;password"/>
                        </div>
                        {if $Think.config.fastadmin.login_captcha}
                        <div class="input-group">
                            <div class="input-group-addon"><span class="glyphicon glyphicon-option-horizontal" aria-hidden="true"></span></div>
                            <input type="text" name="captcha" class="form-control" placeholder="{:__('验证码')}" data-rule="{:__('验证码')}:required;length(4)"/>
                            <span class="input-group-addon" style="padding:0;border:none;cursor:pointer;">
                                        <img src="{:rtrim('__PUBLIC__', '/')}/index.php?s=/captcha" width="100" height="30" onclick="this.src = '{:rtrim('__PUBLIC__', '/')}/index.php?s=/captcha&r=' + Math.random();"/>
                                    </span>
                        </div>
                        {/if}
                        <div class="form-group checkbox">
                            <label class="inline" for="keeplogin">
                                <input type="checkbox" name="keeplogin" id="keeplogin" value="1"/>
                                {:__('保持会话')}
                            </label>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="btn btn-primary btn-lg btn-block" style="background:#243c62;color: #e5e3e3">{:__('登录')}</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{include file="common/script" /}
</body>
</html>
